#FIREBASE
REACT_APP_API_KEY="AIzaSyDcLbYDiuzldQ27BEH9xVNcMVRXHfKYM6s"
REACT_APP_AUTH_DOMAIN="letmeask-51cd8.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://letmeask-51cd8-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "letmeask-51cd8"
REACT_APP_STORAGE_BUCKET= "letmeask-51cd8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "537796428692"
REACT_APP_APP_ID= "1:537796428692:web:1ae9e00014f7535e5e0581"